# hl-producer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/viterg/proselyte/hlproducer/: GeneratorProducerApplication.java
src/main/java/ru/viterg/proselyte/hlproducer/configuration/: GenerationConfig.java
src/main/java/ru/viterg/proselyte/hlproducer/model/: Agent.java  AgentInfo.java
src/main/java/ru/viterg/proselyte/hlproducer/service/: AgentDataGenerationService.java  AgentGenerator.java  DataSender.java
src/main/resources/: application.yml
src/test/java/ru/viterg/proselyte/hlproducer/: AbstractIT.java  KafkaContainerInitializer.java
src/test/java/ru/viterg/proselyte/hlproducer/service/: DataSenderTest.java
src/test/java/ru/viterg/proselyte/hlproducer/utils/: FileUtils.java  TestConsumer.java
src/test/resources/: application.yml  kafka-event.json
